apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - subscriptions-postgres-statefulset.yaml
  - subscriptions-postgres-service.yaml
  - subscriptions-api-deployment.yaml
  - subscriptions-api-service.yaml
  - notifications-postgres-statefulset.yaml
  - notifications-postgres-service.yaml
  - notifications-api-deployment.yaml
  - notifications-api-service.yaml 